{
  "name": "live-docs",
  "private": true,
  "packageManager": "pnpm@10.18.0",
  "scripts": {
    "web:dev": "pnpm --filter live-docs-web dev",
    "web:build": "pnpm --filter live-docs-web build",
    "web:test": "pnpm --filter live-docs-web test:all",
    "web:e2e": "pnpm --filter live-docs-web exec jest --config jest.e2e.config.mjs --runInBand",
    "docker:local": "bash scripts/docker-local.sh",
    "docker:local:down": "bash scripts/docker-local.sh down",
    "docker:local:purge": "bash scripts/docker-local.sh down --volumes",
    "docker:neon": "bash scripts/docker-neon.sh",
    "docker:neon:down": "bash scripts/docker-neon.sh down",
    "docker:verify": "bash scripts/verify-docker.sh",
    "docker:verify:local": "bash scripts/verify-docker.sh local",
    "docker:verify:neon": "bash scripts/verify-docker.sh neon",
    "web:setup-auth": "uv run --locked python scripts/setup-web-auth.py",
    "db:generate": "pnpm --filter live-docs-web db:generate",
    "db:migrate": "pnpm --filter live-docs-web db:migrate",
    "db:status": "node scripts/drizzle-status.mjs",
    "db:doctor": "node scripts/drizzle-doctor.mjs",
    "db:doctor:stage": "node scripts/drizzle-doctor.mjs staging",
    "db:doctor:prod": "node scripts/drizzle-doctor.mjs production",
    "db:verify:stage": "node scripts/migration-preflight.mjs --target staging",
    "db:verify:prod": "node scripts/migration-preflight.mjs --target production",
    "db:plan:stage": "node scripts/migration-release.mjs --target staging --plan",
    "db:plan:prod": "node scripts/migration-release.mjs --target production --plan",
    "db:migrate:stage": "node scripts/migration-release.mjs --target staging --apply",
    "db:migrate:prod": "node scripts/migration-release.mjs --target production --apply",
    "db:repair-history:stage": "node scripts/migration-history-repair.mjs --target staging",
    "db:cleanup:legacy:stage": "node scripts/migration-history-repair.mjs --target staging --cleanup-legacy"
  },
  "devDependencies": {
    "@neon/config": "^1.7.2",
    "@neon/env": "^1.4.3"
  }
}
