{
  "env": {
    "DEV_KIT_MODE": "lite"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/hooks/post-worktree-add.sh\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
